kafka.brokers=localhost:9092
kafka.group.id=group-test
kafka.zookeeper.connect=localhost:2181
metrics.topic=metrics-topic-test
logs.topic=logs-topic-test
kafka.sink.brokers=localhost:9092
kafka.sink.topic=sink-topic-test
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=5